# CelestialWizardry

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.new.gradle  build.old.properties  build.properties  build_forge.bat  excludeDebugCode.py  gradle.properties  plrAuras.cfg  recipes.txt  settings.gradle  version.json
TODO/: FusionCrafting_recipes.txt  SpellParsingSystem.txt  TODOForNextRelease.txt
TODO/Blocks/: BlockFusionAltarBase.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/celestialwizardry/: CelestialWizardry.java
src/main/java/celestialwizardry/api/: CWApi.java  ILockedItem.java  IStaff.java  IWritable.java  ItemApi.java  MagicType.java  package-info.java
src/main/java/celestialwizardry/api/crystal/: EnergyPacket.java  ICrystal.java  ICrystalBuffer.java  ICrystalPool.java  ITileCrystal.java
src/main/java/celestialwizardry/api/energy/: EnergyElemental.java  EnergyHeat.java  EnergyMagic.java  EnergyRegistry.java  EnergyType.java  IBurstCollisionGhost.java  IEnergy.java  IEnergyContainer.java  MysteriousMatter.java  UnformedMatter.java  package-info.java
src/main/java/celestialwizardry/api/event/: CWRuneconfigResetEvent.java  SpellCastingEvent.java  SpellEvent.java  package-info.java
src/main/java/celestialwizardry/api/matrix/: IMatrix.java
src/main/java/celestialwizardry/api/rune/: Rune.java
src/main/java/celestialwizardry/api/scroll/: IScroll.java  package-info.java
src/main/java/celestialwizardry/api/spell/: Spell.java  (+6 more)
src/main/java/celestialwizardry/block/: BlockBell.java  BlockCW.java  BlockConductiveCrystal.java  BlockContainedCrystal.java  BlockCrystal.java  BlockCrystalConductive.java  BlockLivingOre.java  BlockMagicalStone.java  BlockSmallCrystal.java  BlockWritingTable.java
src/main/java/celestialwizardry/client/: DebugOverLay.java  IRenderableObject.java  ItemRendererSpellBook.java
src/main/java/celestialwizardry/config/: ClientConfig.java  Config.java  ConfigBase.java  ConfigHandler.java  RuneConfig.java  RuneConfigPart.java  SettingHandler.java
src/main/java/celestialwizardry/crafting/: FusionCraftingHandler.java  FusionCraftingRecipe.java
src/main/java/celestialwizardry/creativetab/: CreativeTab.java
src/main/java/celestialwizardry/crystal/: CrystalNetwork.java  CrystalSession.java  Crystals.java
src/main/java/celestialwizardry/entity/: EntityBell.java  EntityLivingOre.java  ModEntityProperties.java
src/main/java/celestialwizardry/entityAI/: EntityAIOreGolemHide.java
src/main/java/celestialwizardry/event/: SpellCastingEvent.java
src/main/java/celestialwizardry/handler/: ClientDiscFromServerEHandler.java  ClientRuneConfigurationHandler.java  ClientTickEventHandler.java  ConfigChangedEventHandler.java  CraftingHandler.java  DisconnectEHandler.java  EntityEventHandler.java  GlobalRuneConfigurationHandler.java  GuiHandler.java  ItemExpireEventHandler.java  PlayerEventHandler.java  RuneConfResetEHandler.java  RuneHandlingHelper.java  ServerRuneConfigurationHandler.java  SpellCastingHandler.java  WorldEventHandler.java
src/main/java/celestialwizardry/init/: InitEnergy.java  InitPages.java  InitRunes.java  InitShaders.java  ModBlocks.java  ModEnergyTypes.java  ModEntities.java  ModItems.java
src/main/java/celestialwizardry/inventory/: ContainerSpellBook.java  ContainerSpellBookOld.java  ContainerWritingTable.java  InventorySpellBook.java  InventorySpellBookOld.java  SlotInk.java  SlotSpellBook.java  SlotSpellBookOld.java
src/main/java/celestialwizardry/item/: ItemBlockBell.java  ItemBlockCW.java  ItemCW.java  ItemConcentrationRing.java  ItemCrystal.java  ItemDummy.java  ItemMagicalInk.java  ItemMagicalPebble.java  ItemMagicalPen.java  ItemMaterial.java  ItemMatrix.java  ItemPage.java  ItemScroll.java  ItemSeasonRing.java  ItemSingle.java  ItemSoarynChestPlcr.java  ItemSpellBook.java  ItemSpellBookLegacy.java  ItemSpellBookOld.java  ItemSpellScroll.java  ItemStaff.java
src/main/java/celestialwizardry/network/: GuiHandler.java  PacketHandler.java
src/main/java/celestialwizardry/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/celestialwizardry/reference/: Characters.java  EventHandlers.java  GuiIds.java  Key.java  Messages.java  Names.java  Particles.java  Reference.java  Resources.java  Settings.java  Version.java
src/main/java/celestialwizardry/registry/: EnergyRegistry.java  RuneDefinitionRegistry.java  RuneRegistry.java  SpellBookPages.java  SpellBookRegistry.java  SpellRegistry.java  SpellgrammarRegistry.java
src/main/java/celestialwizardry/spellbook/: CWSpellBookEntry.java  SpellBook.java
src/main/java/celestialwizardry/spellgrammar/: IRune.java  ITextContainer.java  Rune.java  RuneAction.java  RuneControl.java  RuneEntity.java  RuneMagic.java  SpellCompiler.java  SpellGrammarHandler.java
src/main/java/celestialwizardry/tileentity/: TileEntityBell.java  TileEntityCW.java  TileEntityCrystal.java  TileEntityCrystalBuffer.java  TileEntityCrystalConductive.java  TileEntityCrystalSending.java  TileEntityWritingTable.java
src/main/java/celestialwizardry/util/: ActiveNumber.java  CWStringHelper.java  Colour.java  Cycler.java  Definitions.java  EnergyHelper.java  ExperienceHelper.java  FontHelper.java  HolidayHelper.java  IHasLocation.java  INBTTaggable.java  IconRegistry.java  ItemHelper.java  KeyboardHelper.java  Line.java  Loc3DF.java  Location3D.java  LogH.java  LogHelper.java  MathHelper.java  MiscHelpers.java  MovementHelper.java  NBTHelper.java  PlayerHelper.java  Point.java  QuadCutRenderHelper.java  Quat.java  RenderHelper.java  ResourceLocationHelper.java  SpawnHelper.java  StringHelper.java  TextureLoader.java  Triple.java  Tuple.java  TupleB.java  Vector3.java
src/main/java/celestialwizardry/world/: WorldGenerator.java
src/main/java/celestibytes/celestialwizardry/: CelestialWizardry.java
src/main/java/celestibytes/core/: CelestiCore.java
src/main/java/okkapel/configreader/: ConfigOptions.java  FileIO.java  IIO.java  NetIO.java  Source.java
src/main/resources/: build.info  dependencies.info  mcmod.info  pack.mcmeta
(+569 files in other folders)
