#Sat, 31 May 2014 13:22:47 +0300
mc_version=1.7.2
forge_version=10.12.1.1103
major_number=0
minor_number=1
patch_number=0
pre_release_prefix=dev
pre_release_number=2
build_number=16
baubles_version=1.0.0.14
baubles_root=https\://dl.dropboxusercontent.com/u/47135879/
