/**
 * CelestialWizardry
 * Master build file
 *
 * @author PizzAna
 */
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "cg"
            url = "https://raw.githubusercontent.com/PizzAna/CelestialGradle/master/maven/"
        }
    }
    dependencies {
        classpath 'io.github.pizzana:CelestialGradle:0.1-SNAPSHOT'
    }
}

import static io.github.pizzana.celestialgradle.CelestialPlugin.*;

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'cw'

group 'io.github.pizzana'
archivesBaseName = project.getName()
version = getVersionFromJava(getProject(), "VERSION")

ext.mc = getVersionFromJava(getProject(), "MINECRAFT")
ext.forge = getVersionFromJava(getProject(), "FORGE")
ext.baubles = getVersionFromJava(getProject(), "BAUBLES")
ext.baubles_root = getPropertyFromJava(getProject(), "src/main/java/celestialwizardry/reference/Reference.java", "BAUBLES_ROOT")

minecraft {
    version = mc + "-" + forge

    replaceIn "reference/Reference.java"
    if (project.hasProperty("cw_signature"))
    {
        replace "@FINGERPRINT@", project.cw_signature
    }
}

processResources {

    inputs.property "version", project.version
    inputs.property "mc_version", mc
    inputs.property "baubles_version", baubles
    inputs.property "baubles_root", baubles_root

    exclude '**/*.xcf'

    from(sourceSets.main.resources.srcDirs) {

        include '*.info'

        expand 'version': project.version, 'mc_version': mc, 'baubles_version': baubles, 'baubles_root': baubles_root
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    /* repositories {
        if (project.hasProperty("releases") && project.hasProperty("snapshots"))
        {
            mavenDeployer {
                beforeDeployment {MavenDeployment deployment -> signing.signPom(deployment)}

                repository(url: project.releases) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: project.snapshots) {
                    authentication(userName: project.ossrhUsername, password: project.ossrhPassword)
                }

                pom.project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'CelestialWizardry'
                    url 'https://github.com/PizzAna/CelestialWizardry'

                    scm {
                        url 'https://github.com/PizzAna/CelestialWizardry'
                        connection 'scm:git:git://github.com/PizzAna/CelestialWizardry.git'
                        developerConnection 'scm:git:git@github.com:PizzAna/CelestialWizardry.git'
                    }

                    issueManagement {
                        system 'github'
                        url 'https://github.com/PizzAna/CelestialWizardry/issues'
                    }

                    licenses {
                        license {
                            name 'GNU GENERAL PUBLIC LICENSE v2'
                            url 'http://www.gnu.org/licenses/gpl-2.0.html'
                        }
                    }

                    developers {
                        developer {
                            id 'PizzAna'
                            name 'PizzAna'
                            roles {role 'developer'}
                        }
                        developer {
                            id 'le683'
                            name 'Okkapel'
                            roles {role 'developer'}
                        }
                    }
                }
            }
        }
    } */
}
