#Sat, 31 May 2014 12:08:30 +0300
mc_version=1.7.2
forge_version=10.12.1.1098
major_number=0
minor_number=0
patch_number=0
pre_release_prefix=test
pre_release_number=1
build_number=11
baubles_version=1.0.0.14
baubles_root=https://dl.dropboxusercontent.com/u/47135879/
