# Item localizations
item.celestialwizardry:magicalInk.name=Magical Ink
item.celestialwizardry:staff.name=Staff
item.celestialwizardry:scroll.name=Scroll
item.celestialwizardry:spellScroll.name=Spell Scroll
item.celestialwizardry:spellBook.name=Spell Book
item.celestialwizardry:concentrationRing.normal.name=Ring of Concentration
item.celestialwizardry:concentrationRing.lunar.name=Ring of Concentration
item.celestialwizardry:concentrationRing.solar.name=Ring of Concentration
item.celestialwizardry:seasonRing.name=Ring of Seasons
item.celestialwizardry:page.name=Lost Page
item.celestialwizardry:magicalPen.name=Magical Pen

# Block localizations
tile.celestialwizardry:writingTable.name=Writing Table

# GUI localizations
container.celestialwizardry:writingTable=Writing Table

# Tooltip localizations
tooltip.celestialwizardry:lunar=Lunar
tooltip.celestialwizardry:solar=Solar
tooltip.celestialwizardry:noNBT=No NBT Tags found
tooltip.celestialwizardry:NBT=NBT Tags found

# Book mode localizations
mode.celestialwizardry:guide=Guide
mode.celestialwizardry:inventory=Inventory
mode.celestialwizardry:spell=Casting
