# Item localizations
item.celestialwizardry:magicalInk.name=Magical Ink
item.celestialwizardry:staff.name=Staff
item.celestialwizardry:scroll.name=Scroll
item.celestialwizardry:spellScroll.name=Spell Scroll
item.celestialwizardry:spellBook.name=Spell Book
item.celestialwizardry:concentrationRing.normal.name=Ring of Concentration
item.celestialwizardry:concentrationRing.lunar.name=Ring of Concentration
item.celestialwizardry:concentrationRing.solar.name=Ring of Concentration
item.celestialwizardry:seasonRing.name=Ring of Seasons
item.celestialwizardry:page.name=Lost Page
item.celestialwizardry:magicalPen.name=Magical Pen
item.celestialwizardry:matrix.tier.1.name=Stone Matrix
item.celestialwizardry:matrix.tier.2.name=Mystical Matrix
item.celestialwizardry:matrix.tier.3.name=Crystal Matrix
item.celestialwizardry:matrix.tier.4.name=Celestial Matrix
item.celestialwizardry:matrix.tier.5.name=Perfect Matrix
item.celestialwizardry:material.magicalPebble.name=Magical Pebble
item.celestialwizardry:material.magicalIntelligenceCore.name=Magical Intelligence Core
item.celestialwizardry:crystal.stone.name=Stone Crystal
item.celestialwizardry:crystal.mystical.name=Mystical Crystal
item.celestialwizardry:crystal.pure.name=Pure Crystal
item.celestialwizardry:crystal.celestial.name=Celestial Crystal
item.celestialwizardry:crystal.perfect.name=Perfect Crystal
item.celestialwizardry:invalid.name=Invalid Item

# Block localizations
tile.celestialwizardry:writingTable.name=Writing Table
tile.celestialwizardry:livingOre.name=Living Ore
tile.celestialwizardry:magicalStone.name=Magical Stone
tile.celestialwizardry:smallCrystal.name=Small Crystal (WIP)

# GUI localizations
container.celestialwizardry:writingTable=Writing Table
container.celestialwizardry:spellBookInventory=Spells

# Tooltip localizations
tooltip.celestialwizardry:lunar=Lunar
tooltip.celestialwizardry:solar=Solar
tooltip.celestialwizardry:noNBT=No NBT Tags found
tooltip.celestialwizardry:NBT=NBT Tags found
tooltip.celestialwizardry:tier=Tier
tooltip.celestialwizardry:maxStorage=Matrix Capacity
tooltip.celestialwizardry:energyType=Energy Type
tooltip.celestialwizardry:energyStored=Energy Stored
tooltip.celestialwizardry:yourMatrix=This matrix belongs to you!
tooltip.celestialwizardry:pizzanaMatrix=This matrix belongs to PizzAna!
tooltip.celestialwizardry:bestWizards=Only the best wizards may carry this!
tooltip.celestialwizardry:forgeMatrix=This matrix belongs to ForgeDevName!
tooltip.celestialwizardry:devWizards=Only the developer wizards may carry this!
tooltip.celestialwizardry:owner=Owner
tooltip.celestialwizardry:noOwner=This matrix has no owner. Claim it by right clicking.
tooltip.celestialwizardry:holdShift1=Hold
tooltip.celestialwizardry:holdShift2=Shift
tooltip.celestialwizardry:holdShift3=for Info
tooltip.celestialwizardry:holdControl1=Hold
tooltip.celestialwizardry:holdControl2=Control
tooltip.celestialwizardry:holdControl3=for Info

# Messages
message.celestialwizardry:stolenBook=This book belongs to %s and you have no permission to open it!
message.celestialwizardry:stolenMatrix=This matrix belongs to %s and you have no permission to use it!

# SPELL BOOK

# GUIDE
bookmark.celestialwizardry:guide=Guide

# Category: Basics
category.celestialwizardry:basics=Basics

# Entry: About the Spell Book
entry.celestialwizardry:spellBook=About the Spell Book
page.celestialwizardry:spellBook.index=The &1Spell Book&0 is your guide in the world of magic.<br>The information is located in entries which are located in categories. You can find all categories from the index of the book. To navigate back, use the arrows located in the bottom of the book.

# NOTES
bookmark.celestialwizardry:notes=Notes

# SPELLS
bookmark.celestialwizardry:spells=Spells
