# Item localizations
item.celestialwizardry:magicalInk.name=Magical Ink
item.celestialwizardry:staff.name=Staff
item.celestialwizardry:scroll.name=Scroll
item.celestialwizardry:spellScroll.name=Spell Scroll
item.celestialwizardry:spellBook.name=Spell Book
item.celestialwizardry:concentrationRing.normal.name=Ring of Concentration
item.celestialwizardry:concentrationRing.lunar.name=Ring of Concentration
item.celestialwizardry:concentrationRing.solar.name=Ring of Concentration
item.celestialwizardry:seasonRing.name=Ring of Seasons
item.celestialwizardry:page.name=Lost Page
item.celestialwizardry:magicalPen.name=Magical Pen
item.celestialwizardry:matrix.name=Celestial Matrix

# DummyItems
item.celestialwizardry:magicalIntelligenceCore.name=Magical Intelligence Core

# Block localizations
tile.celestialwizardry:writingTable.name=Writing Table
tile.celestialwizardry:livingOre.name=Living Ore

# GUI localizations
container.celestialwizardry:writingTable=Writing Table
container.celestialwizardry:spellBookInventory=Spells

# Tooltip localizations
tooltip.celestialwizardry:lunar=Lunar
tooltip.celestialwizardry:solar=Solar
tooltip.celestialwizardry:noNBT=No NBT Tags found
tooltip.celestialwizardry:NBT=NBT Tags found

# Messages
message.celestialwizardry:holdShift1=Hold
message.celestialwizardry:holdShift2=Shift
message.celestialwizardry:holdShift3=for Info
message.celestialwizardry:holdControl1=Hold
message.celestialwizardry:holdControl2=Control
message.celestialwizardry:holdControl3=for Info

# Book mode localizations
mode.celestialwizardry:guide=Guide
mode.celestialwizardry:inventory=Inventory

# SPELL BOOK

# Index
spellBook.celestialwizardry:header=Welcome to the world of magic! You'll find everything you need in this book.

# Basics
category.celestialwizardry:basics=Basics

# About the Spell Book
entry.celestialwizardry:spellBook=About the Spell Book
page.celestialwizardry:spellBook.index=The &1Spell Book&0 is your guide in the world of magic.<br>The information is located in entries which are located in categories. You can find all categories from the index of the book. To navigate back, use the arrows located in the bottom of the book.
